<html>
<head>
<style type="text/css">
h1{font-family:elephant;color:white;background-color: rgb(222, 206, 165);;}
</style> 
<title>About Us</title>

</head>
<body>
<h1><center>About Us</center></h1>
<h4> <center><b>Big basket.com with 18000+ products and 1000+brands<br>listed on their catalogue is know to be Indias online
online grocery store.it offer a wide range of options in every category<br>to provide you with the best qualiuty products
<br>massively scalable platform makes that a reality.</center></b></h4>
<h3><center><b>email: @bigbasket.com15</b></center></h3>
</body>
</html>


